{
  "name": "legalesign-document-viewer-react",
  "version": "0.2.0",
  "description": "Legalesign React Editor / Viewers",
  "keywords": [
    "stencilJS",
    "React",
    "components",
    "Legalesign",
    "template"
  ],
  "author": "Alex <alex.weinle@legalesign.com>",
  "homepage": "http://apidocs.legalesign.com",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist",
    "lib",
    "types"
  ],
  "exclude": [
    "node_modules"
  ],
  "scripts": {
    "build": "pnpm run tsc",
    "tsc": "tsc -p . --outDir ./dist",
    "getiton": "pnpm install legalesign-document-viewer@latest",
    "publish": "npm publish --scope=public"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "overrides": {
    "@tanstack/react-virtual": "3.9.0"
  },
  "dependencies": {
    "@stencil/react-output-target": "^1.2.0",
    "legalesign-document-viewer": "^0.2.0"
  },
  "pnpm": {
    "overrides": {
      "legalesign-document-viewer": "link:../../../Library/pnpm/global/5/node_modules/legalesign-document-viewer"
    }
  }
}
